((u'every', u'kind'), 1)
((u'virtues', u'who'), 1)
((u'honour', u'he'), 4)
((u'very', u'top'), 1)
((u'ass', u's'), 3)
((u'his', u'banishment'), 3)
((u'keeps', u'at'), 1)
((u'of', u'posthumus'), 4)
((u'northumberland', u'general'), 1)
((u'so', u'say'), 13)
((u'quickly', u'how'), 2)
((u'embrace', u'her'), 1)
((u'visage', u'of'), 3)
((u'the', u'bear'), 9)
((u'frost', u'of'), 1)
((u'thy', u'conceit'), 2)
((u'be', u'older'), 1)
((u'without', u'example'), 1)
((u'do', u'beg'), 3)
((u'thy', u'noon'), 1)
((u'whole', u'estate'), 1)
((u'fearfully', u'believe'), 1)
((u'with', u'service'), 1)
((u'his', u'forfeitures'), 1)
((u'we', u'rich'), 1)
((u'such', u'interchange'), 1)
((u'theseus', u'this'), 3)
((u'he', u'something'), 1)
((u'my', u'post'), 1)
((u'he', u'outgoes'), 1)
((u'evans', u'you'), 3)
((u'love', u'bade'), 1)
((u'good', u'meat'), 3)
((u'good', u'son'), 3)
((u'at', u'times'), 1)
((u'good', u'hearts'), 3)
((u'can', u'check'), 1)
((u'many', u'else'), 1)
((u'make', u'william'), 1)
((u'with', u'purse'), 1)
((u'shed', u'remorseful'), 1)
((u'kind', u'master'), 2)
((u'it', u'antony'), 2)
((u'of', u'paphlagonia'), 1)
((u'hath', u'dined'), 2)
((u'golden', u'quoifs'), 1)
((u'parted', u'eye'), 1)
((u'throw', u'to'), 1)
((u'repute', u'himself'), 1)
((u'some', u'unhappy'), 2)
((u'and', u'foison'), 1)
((u'put', u'her'), 2)
((u'staves', u'as'), 2)
((u'within', u'right'), 1)
((u'but', u'slumb'), 1)
((u'overcome', u'might'), 1)
((u'and', u'putting'), 1)
((u'change', u'fathers'), 1)
((u'ends', u'all'), 3)
((u'perfected', u'how'), 1)
((u'call', u'thou'), 1)
((u'her', u'foul'), 3)
((u'riches', u'poverty'), 1)
((u's', u'cock'), 1)
((u'rough', u'winds'), 1)
((u'so', u'lysander'), 2)
((u'of', u'roaring'), 4)
((u'again', u'assail'), 1)
((u'diomedes', u'what'), 4)
((u'certainly', u'thou'), 1)
((u'me', u'ay'), 1)
((u'couch', u'on'), 1)
((u'forsworn', u'aumerle'), 1)
((u'did', u'beat'), 1)
((u'low', u'by'), 1)
((u'sensible', u'should'), 1)
((u'prompt', u'them'), 2)
((u'peace', u'follow'), 1)
((u'in', u'pisa'), 2)
((u'our', u'miseries'), 1)
((u'more', u'miranda'), 1)
((u'exploit', u'themselves'), 1)
((u'death', u'an'), 1)
((u'and', u'perfect'), 2)
((u'witness', u'duty'), 1)
((u'red', u'forth'), 1)
((u'nurse', u'the'), 2)
((u'and', u'live'), 25)
((u'a', u'key'), 2)
((u'ros', u'aside'), 1)
((u'from', u'falling'), 1)
((u'princess', u'english'), 1)
((u'core', u'of'), 1)
((u'his', u'arm'), 7)
((u'an', u'enforc'), 1)
((u'offense', u'in'), 1)
((u'master', u'drew'), 1)
((u'no', u'brawl'), 1)
((u'bloody', u'bold'), 1)
((u'glancing', u'an'), 1)
