((u'large', u'this'), 6)
((u'wood', u'turn'), 1)
((u'policy', u'hair'), 1)
((u'poison', u'kill'), 1)
((u'his', u'banishment'), 4)
((u'chiefest', u'first'), 1)
((u'i', u'running'), 1)
((u'lacies', u'cade'), 1)
((u'about', u'hung'), 2)
((u'but', u'hour'), 17)
((u'sovereign', u'then'), 4)
((u'ta', u'on'), 5)
((u'devil', u'heaven'), 1)
((u'good', u'beg'), 3)
((u'belike', u'rumour'), 1)
((u'o', u'liv'), 4)
((u'fellowship', u'get'), 1)
((u'fearfully', u'believe'), 1)
((u'i', u'nine'), 19)
((u'tribune', u'titus'), 3)
((u'sheets', u'diana'), 1)
((u'que', u'moi'), 1)
((u'my', u'serv'), 19)
((u'beckons', u'and'), 1)
((u'genders', u'of'), 1)
((u'rights', u'if'), 1)
((u'good', u'son'), 18)
((u'it', u'adrian'), 1)
((u'piece', u'up'), 3)
((u'knot', u'nuptial'), 1)
((u'starveling', u'bellows'), 1)
((u'my', u'pandarus'), 26)
((u'catechize', u'then'), 1)
((u'way', u'affections'), 1)
((u'spread', u'believe'), 1)
((u'lady', u'lennox'), 1)
((u'courage', u'found'), 1)
((u'struggles', u'lay'), 1)
((u'had', u'fish'), 1)
((u'in', u'condign'), 1)
((u'far', u'safer'), 1)
((u'carrion', u'mrs'), 1)
((u'now', u'ghostly'), 1)
((u'eye', u'anguish'), 1)
((u'ingrated', u'love'), 1)
((u'ask', u'her'), 11)
((u'laws', u'd'), 5)
((u'being', u'every'), 3)
((u'shrewsbury', u'talbot'), 2)
((u'wat', u'glass'), 1)
((u'which', u'pronounc'), 1)
((u's', u'woo'), 6)
((u'company', u'goodness'), 1)
((u'itself', u'land'), 2)
((u'forbid', u'from'), 2)
((u'cipher', u'of'), 1)
((u'o', u'knife'), 1)
((u'observ', u'common'), 1)
((u'tyrannous', u'is'), 2)
((u'forsworn', u'aumerle'), 1)
((u'pretty', u'all'), 6)
((u'me', u'remnants'), 1)
((u'to', u'mid'), 1)
((u'more', u'belly'), 1)
((u'yes', u'smith'), 1)
((u'craftily', u'so'), 1)
((u'can', u'ah'), 1)
((u'desir', u'my'), 2)
((u'stops', u'breath'), 2)
((u'marcius', u'vent'), 1)
((u'else', u'queen'), 3)
((u'rome', u'nought'), 1)
((u'hairy', u'piteous'), 1)
((u'isabella', u'men'), 1)
((u'all', u'unpossible'), 1)
((u'appear', u'deigned'), 1)
((u'rome', u'shall'), 9)
((u'capacity', u'we'), 1)
((u'disease', u'more'), 1)
((u'seal', u'hand'), 7)
((u'make', u'lustihood'), 1)
((u's', u'grapes'), 1)
((u'ghost', u'yield'), 2)
((u'feat', u'and'), 5)
((u'quid', u'mercy'), 1)
((u'clown', u'would'), 15)
((u'the', u'deborah'), 1)
((u'jaques', u'le'), 2)
((u'extremity', u'off'), 1)
((u'banding', u'themselves'), 1)
((u'wound', u'heals'), 1)
((u'soldiers', u'clifford'), 2)
((u'th', u'impediment'), 1)
((u'palate', u'to'), 4)
((u'as', u'ye'), 17)
((u'wills', u'fates'), 1)
((u'us', u'deceit'), 1)
((u'sure', u'victory'), 1)
((u'foreign', u'possible'), 1)
((u'was', u'farewell'), 2)
