('nature', 'mild')      1
('d', 'made')   1
('be', 'whipt') 9
('niece', 'a')  1
('stranger', 'but')     1
('thy', 'commission')   1
('mind', 'thy') 1
('of', 'calumny')       1
('beat', 'to')  1
('con', 'him')  1
('blood', 'than')       5
('night', 'tomorrow')   1
('words', 'do') 5
('grace', 'which')      1
('book', 'trust')       1
('fierce', 'hand')      2
('by', 'factions')      1
('to', 'servant')       2
('rub', 'laid') 1
('what', 'impediments') 1
('or', 'when')  3
('to', 'trouble')       10
('whose', 'speechless') 1
('beam', 'do')  1
('enter', 'bassanio')   5
('him', 'else') 2
('phrase', 'that')      2
('flourishes', 'and')   1
('that', 'adam')        2
('brook', 'abridgment') 1
('fourth', 'of')        2
('bought', 'of')        2
('sighing', 'and')      1
('dearest', 'in')       1
('spite', 'appears')    1
('6', '8')      1
('sorrow', 'which')     1
('knock', 'out')        2
('sigeia', 'tellus')    3
('stole', 'thence')     1
('urs', 'i')    4
('infected', 'forth')   1
('floods', 'and')       1
('had', 'rounded')      1
('walk', 'thither')     1
('with', 'forked')      2
('tricks', 'founder')   1
('chariot', 'but')      1
('hearted', 'throne')   1
('listen', 'well')      1
('othergates', 'than')  1
('than', 'word')        1
('the', 'cloak')        2
('your', 'neck')        6
('then', 'kill')        1
('some', 'ground')      2
('dost', 'review')      1
('watch', 'me') 1
('god', 'daughter')     1
('looks', 'fresh')      1
('shalt', 'win')        1
('more', 'perfect')     1
('wish', 'too') 1
('as', 'crestfall')     1
('talbot', 'dead')      1
('those', 'which')      7
('floods', 'o') 2
('as', 'rigour')        1
('and', 'homely')       1
('am', 'offended')      1
('unsuspected', 'hastings')     1
('general', 'welcome')  1
('beseechers', 'kill')  1
('any', 'philosophy')   1
('the', 'mobled')       2
('march', 'are')        2
('menenius', 'what')    8
('do', 'allowance')     1
('em', 'be')    1
('east', 'and') 5
('of', 'and')   13
('s', 'salt')   1
('that', 'the') 272
('which', 'peeps')      1
('queen', 'mischance')  1
('if', 'signior')       1
('good', 'cause')       4
('it', 'ad')    1
('and', 'carters')      1
('person', 's') 3
('shadow', 'a') 1
('not', 'hope') 1
('desdemona', 'away')   1
('rheum', 'offends')    1
('and', 'want') 6
('strange', 'he')       1
('father', 'coz')       1
('philippe', 'a')       1
('none', 'till')        1
('snatches', 'romeo')   1
