('farther', 'bird', 'and')      1
('diet', 'you', 'money')        1
('dare', 't', 'down')   1
('nay', 'have', 'two')  4
('now', 'arms', 'do')   1
('forth', 'it', 'my')   2
('bid', 'argument', 'no')       1
('grief', 'i', 'had')   2
('o', 'greater', 's')   1
('i', 'seen', 'fell')   1
('ginn', 'ephesus', 'maud')     1
('in', 'a', 'cyprus')   1
('his', 'clown', 'to')  3
('strife', 'baptista', 'you')   1
('in', 'sleep', 'sirs') 2
('drunk', 'man', 'coward')      1
('has', 'you', 'hear')  3
('should', 'not', 'use')        2
('ne', 'give', 'life')  1
('henry', 'to', 'all')  3
('demetrius', 'he', 'why')      1
('killed', 's', 'treasure')     1
('hand', 'my', 'shalt') 2
('brings', 'to', 'keep')        1
('as', 'worst', 'thy')  1
('lott', 'my', 'besides')       1
('and', 'enter', 'seyton')      2
('are', 'martext', 'you')       2
('why', 'stalks', 'like')       1
('had', 'such', 'cloten')       1
('behind', 'such', 'stuff')     1
('desdemona', 'talk', 'have')   1
('oppose', 'to', 'hatred')      1
('you', 'played', 'have')       1
('no', 'moth', 'loose') 1
('project', 'and', 'work')      1
('your', 'beyond', 'mantled')   1
('they', 'be', 'every') 2
('eyes', 'that', 'spin')        1
('her', 'them', 'these')        1
('reason', 'hearted', 'conjunctive')    1
('losing', 'berowne', 'pain')   1
('wert', 'titus', 'd')  1
('have', 'withal', 'it')        1
('place', 'nor', 'one') 2
('with', 'play', 'man') 1
('alexander', 'a', 'as')        1
('bear', 'hold', 'away')        1
('to', 'the', 'stamp')  1
('though', 'is', 'an')  3
('dead', 'their', 'bodies')     2
('success', 'do', 'but')        1
('i', 'murdered', 'should')     4
('thou', 'hal', 'if')   2
('fury', 'fair', 'a')   1
('s', 't', 'follow')    1
('alike', 'are', 'th')  1
('but', 'gauge', 'shall')       1
('wast', 'cam', 'first')        1
('pent', 'thy', 'up')   1
('under', 'temperate', 'cressida')      1
('of', 'noble', 'dost') 1
('rosalind', 'of', 'fair')      1
('entertain', 'tailors', 'score')       1
('can', 'ears', 'be')   1
('nature', 'thus', 'be')        2
('york', 'of', 'betwixt')       1
('five', 'present', 'is')       1
('dagger', 'wit', 'men')        1
('away', 'to', 'translate')     1
('hath', 'because', 'like')     1
('witty', 'in', 'but')  2
('man', 'edg', 'fortune')       1
('our', 'own', 'sense') 1
('would', 'heart', 'says')      1
('get', 'for', 'hast')  2
('angelo', 'seen', 'will')      1
('red', 'hark', 'peace')        1
('temp', 'my', 'will')  2
('as', 'skin', 'the')   2
('be', 'such', 'great') 1
('or', 'instant', 'speak')      2
('nature', 'and', 'rank')       1
('the', 'scale', 'who') 1
('th', 'let', 'like')   1
('gar', 'he', 'well')   1
('believe', 'night', 'last')    1
('face', 'that', 'spoils')      1
('you', 'aim', 'would') 1
('prisoners', 'silent', 'be')   1
('a', 'citizen', 'bachelor')    2
('hours', 'stealing', 'the')    1
('up', 'mast', 'conquest')      1
('hath', 's', 'ended')  1
('frighted', 'mood', 'that')    1
('lord', 'her', 'loving')       1
('since', 'she', 'and') 2
('water', 'his', 'carry')       1
('he', 'fulsome', 'before')     1
('as', 'desperate', 'all')      1
