('d', 'made')   65
('consecrated', 'that') 1
('pandars', 's')        1
('thy', 'commission')   3
('injunction', 'a')     2
('deed', 'unless')      1
('now', 'spill')        1
('bides', 'the')        1
('which', 'proceed')    2
('to', 'servant')       95
('to', 'trouble')       24
('ghost', 'unreal')     1
('know', 'bosom')       1
('iris', 'prouder')     1
('whoreson', 'worsted') 1
('daughter', 'kingdom') 1
('there', 'barks')      1
('flourishes', 'and')   4
('caesar', 'lift')      1
('brawls', 'thy')       2
('consent', 'senators') 1
('faulconbridge', 'too')        1
('breathing', 'dearly') 1
('then', 'sequel')      2
('knock', 'out')        6
('to', 'taste') 20
('lay', 'shame')        1
('had', 'rounded')      1
('hear', 'sneak')       1
('weasel', 'methinks')  1
('laertes', 'but')      2
('passado', 'come')     1
('clown', 'agone')      1
('honest', 'ovid')      1
('minds', 'think')      1
('find', 'accompanied') 1
('listen', 'well')      1
('jupiter', 'all')      3
('do', 'sot')   1
('pack', 'it')  2
('messaline', 'viola')  1
('thy', 'ry')   1
('govern', 'we')        1
('mad', 'wax')  1
('damsel', 'she')       1
('as', 'liquor')        1
('it', 'walter')        1
('greatness', 'are')    2
('spark', 'fault')      1
('grace', 'begot')      1
('holy', 'broils')      1
('figures', 'silken')   1
('soul', 'great')       2
('enter', 'ad') 1
('abhorr', 'that')      2
('o', 'dishonoured')    1
('protest', 'myself')   2
('timon', 'servants')   3
('lady', 'cruell')      1
('your', 'calculate')   1
('beseechers', 'kill')  1
('any', 'philosophy')   1
('replies', 'the')      2
('aside', 'noble')      1
('march', 'are')        7
('calpurnia', 'pale')   1
('of', 'succeed')       2
('heart', 'unclasp')    1
('hat', 'priests')      1
('transformed', 'dromio')       1
('what', 'pow') 1
('audis', 'vides')      1
('queen', 'mischance')  3
('arms', 'caught')      1
('dove', 'peace')       1
('horseman', 'it')      1
('coffer', 'comes')     1
('gone', 'grace')       1
('prospero', 'me')      5
('a', 'broil')  1
('conduct', 'with')     1
('dog', 'one')  6
('the', 'trains')       2
('strange', 'he')       13
('walk', 'came')        1
('likest', 'power')     1
('kept', 'pow') 1
('vulgar', 'grize')     1
('bridge', 'than')      1
('faculties', 'admirable')      1
('wit', 'much') 4
('go', 'lightning')     1
('heretic', 'cranmer')  1
('wring', 'should')     1
('e', 'caliban')        1
('seven', 'even')       1
('held', 'faith')       1
('nice', 'hazard')      1
('naughty', 'night')    3
('which', 'presents')   1
