((u'believ', u'but', u'tongue'), 1)
((u'a', u'mark', u'pissing'), 1)
((u'nor', u'eye', u'river'), 1)
((u'belch', u'husband', u'and'), 1)
((u'too', u'try', u'll'), 1)
((u'one', u'five', u'they'), 1)
((u'd', u'hither', u'deliver'), 1)
((u'father', u'why', u'for'), 1)
((u'day', u'life', u'o'), 1)
((u'me', u'stamp', u'day'), 1)
((u'general', u'ridiculous', u'gait'), 1)
((u'eros', u'is', u'us'), 1)
((u'holy', u'win', u'crown'), 1)
((u'in', u'fog', u'to'), 1)
((u'good', u'here', u'master'), 3)
((u'doom', u'of', u'in'), 2)
((u'this', u'how', u'loves'), 1)
((u'doublet', u'scarlet', u'silken'), 1)
((u'point', u'thou', u'the'), 2)
((u'had', u'pickbone', u'four'), 1)
((u'both', u'farewell', u'dough'), 1)
((u'clarence', u'a', u'sound'), 1)
((u'for', u'here', u'part'), 1)
((u'hereof', u'what', u's'), 1)
((u'young', u'leg', u'your'), 1)
((u's', u'at', u'gregory'), 1)
((u'he', u'such', u'get'), 1)
((u'the', u'ground', u'accord'), 1)
((u'ambassador', u'and', u'william'), 1)
((u'offends', u'smoothness', u'me'), 1)
((u'puts', u'trust', u'i'), 1)
((u'box', u'took', u'have'), 1)
((u'seat', u'state', u'me'), 1)
((u'thee', u'and', u'beg'), 2)
((u'mightily', u'do', u'slight'), 1)
((u'i', u'horse', u'why'), 1)
((u'petruchio', u'come', u'then'), 2)
((u'like', u'estimate', u'and'), 1)
((u'smack', u'd', u'her'), 1)
((u'sent', u'thee', u'it'), 1)
((u'to', u'nestor', u'at'), 1)
((u'hubert', u'he', u'villain'), 1)
((u'bitter', u'though', u'is'), 1)
((u'walks', u'pompey', u'i'), 1)
((u'let', u's', u'time'), 3)
((u'brought', u'spoils', u'of'), 1)
((u'd', u'sleepy', u'is'), 1)
((u'than', u'nay', u'less'), 1)
((u'stock', u'who', u'hath'), 1)
((u'he', u'casts', u'breast'), 1)
((u'be', u'but', u'thus'), 8)
((u'er', u'a', u'1'), 2)
((u'toil', u'as', u'forspent'), 1)
((u'age', u'shalt', u'windows'), 1)
((u'it', u'twere', u'is'), 1)
((u'serv', u'it', u'but'), 1)
((u'oft', u'my', u'isabella'), 1)
((u'yourself', u'up', u'unfolding'), 1)
((u'all', u'hairs', u'in'), 1)
((u'carry', u'lie', u'them'), 1)
((u'know', u'oft', u'and'), 1)
((u'tell', u'my', u'true'), 6)
((u'cade', u'will', u'i'), 1)
((u'travellers', u'and', u'ne'), 1)
((u'choler', u'enemies', u'on'), 1)
((u'again', u'blowing', u'him'), 1)
((u'eye', u'further', u'liv'), 1)
((u'before', u'of', u'part'), 2)
((u'clown', u'it', u'did'), 3)
((u'is', u'abuses', u'sick'), 1)
((u'moon', u'of', u'continue'), 1)
((u'shall', u'with', u'reason'), 1)
((u'lament', u'if', u'be'), 2)
((u'king', u'daughter', u'richard'), 2)
((u'away', u'more', u'saturninus'), 1)
((u'thou', u'them', u'or'), 1)
((u'i', u'gloucester', u'laid'), 1)
((u'rain', u'your', u'come'), 1)
((u'dead', u'than', u'kill'), 1)
((u'have', u'in', u'gaoler'), 1)
((u'enter', u'peter', u'petitioners'), 1)
((u'testimonies', u'bleeding', u'i'), 1)
((u'with', u'life', u'two'), 1)
((u'put', u'antic', u'on'), 1)
((u'before', u'salisbury', u'him'), 1)
((u'why', u'that', u'rogue'), 1)
((u'circumstances', u'i', u'will'), 1)
((u'all', u'gremio', u'while'), 1)
((u'sorely', u'sigh', u'the'), 1)
((u'lose', u'each', u'by'), 1)
((u'and', u'raven', u'let'), 1)
((u'wert', u'thyself', u'look'), 1)
((u'mispris', u'a', u'spend'), 1)
((u'know', u'malcolm', u'myself'), 1)
((u'nothing', u'and', u'buy'), 1)
((u'it', u'prais', u'and'), 1)
((u'sinister', u'from', u'have'), 1)
((u'appeared', u'exercises', u'hath'), 1)
((u'they', u'france', u'come'), 1)
((u'betray', u'his', u'd'), 3)
